version: '3'
services:

  server:
    container_name: "${COMPOSE_PROJECT_NAME}_server"
    image: "rancher/k3s:${K3S_VERSION:-latest}"
    restart: unless-stopped
    privileged: true
    tmpfs:
    - /run
    - /var/run
    ulimits:
      nproc: 65535
      nofile:
        soft: 65535
        hard: 65535
    command: server
    environment:
    - K3S_TOKEN=${K3S_TOKEN:?err}
    - K3S_KUBECONFIG_OUTPUT=/output/config
    - K3S_KUBECONFIG_MODE=666
    ports:
    - 127.0.0.1:6443:6443  # Kubernetes API Server
    - 127.0.0.1:80:80      # Ingress controller port 80
    - 127.0.0.1:443:443    # Ingress controller port 443
    volumes:
    - ./data:/var/lib/rancher/k3s
    # This is just so that we get the kubeconfig file out
    - ./.kube:/output

  agent:
    container_name: "${COMPOSE_PROJECT_NAME}_agent"
    image: "rancher/k3s:${K3S_VERSION:-latest}"
    restart: unless-stopped
    privileged: true
    tmpfs:
    - /run
    - /var/run
    ulimits:
      nproc: 65535
      nofile:
        soft: 65535
        hard: 65535
    environment:
    - K3S_URL=https://server:6443
    - K3S_TOKEN=${K3S_TOKEN:?err}
